<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Minecraft Server Status</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            background-color: #051414;
            color: #f2f2f2;

        }

        #content {
            padding: 10px;
        }

        header {
            padding: 0;
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
            border: none;
            cursor: pointer;
            color: #f2f2f2;
            background-color: #4CAF50;
        }

        .topnav .search-container button:hover {
            background: #ccc;
            color: #4CAF50;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        #servers {
            border-collapse: collapse;
            width: 100%;
        }

        #servers td, #servers th {
            border: 1px solid #ddd;
            padding: 8px;
            color: #051414;
        }

        #servers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #servers tr:hover {
            background-color: #ddd;
        }

        #servers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        #key {
            border-collapse: collapse;
        }

        #key td, #key th {
            border: 1px solid #ddd;
            padding: 8px;
            color: #051414;
        }

        #key tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #key tr:nth-child(odd) {
            background-color: #fff;
        }

        #key tr:hover {
            background-color: #ddd;
        }

        #key th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        .dot {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            display: block;
            margin-left: 10px;
            background-color: grey;
        }
    </style>
</head>
<header>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="https://github.com/kronixzo">Github</a>
        <div class="search-container">
            <input type="text" placeholder="Search.." id="search">
            <button onclick="search()"><i class="fa fa-search"></i></button>
        </div>
    </div>
</header>
<body>

<div id="content">

    <h2 id="title">Minecraft Server Status</h2>
    <table id="servers">
        <tr>
            <th>Players</th>
            <th>Description</th>
            <th>Version</th>
            <th>Status</th>
        </tr>
        <tr>
            <td id="player">...</td>
            <td id="description">...</td>
            <td id="version">...</td>
            <td><span id="dot" class="dot"></span></td>
        </tr>
    </table>

    <p></p>
    <table id="key">
        <tr>
            <th>Key</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><span class="dot" style="background-color: grey;"></span></td>
            <td>Waiting to connect</td>
        </tr>
        <tr>
            <td><span class="dot" style="background-color: red;"></span></td>
            <td>Server is offline or an invalid response was received</td>
        </tr>
        <tr>
            <td><span class="dot" style="background-color: #4CAF50;"></span></td>
            <td>Server is online</td>
        </tr>
    </table>
</div>
</body>

<script>
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            var myObj = JSON.parse(this.responseText);
            document.getElementById("player").innerText = myObj.players.online + " / " + myObj.players.max;
            document.getElementById("description").innerText = myObj.description;
            document.getElementById("version").innerText = myObj.version;
            document.getElementById('dot').style.backgroundColor = '#4CAF50';
        } else if (this.readyState == 4 && this.status != 200) {
            document.getElementById('dot').style.backgroundColor = 'red';
        }
    };

    const queryString = window.location.search.replace("?", "");

    if (queryString) {
        url = "poll/" + queryString;
        document.getElementById("title").innerText = queryString + " Status";
    } else {
        url = "poll/mc.cloudcreeper.net";
    }

    xmlhttp.open("GET", url, true);
    xmlhttp.send();

    function search() {
        query = document.getElementById("search").value;

        window.location.search = query;
    }
</script>

</html>
